<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            background-color: lightblue; 
            height: 80vh;
            
            display: flex; /*    Make thedisplay flex before writing its properties */
            flex-direction: row; /*  Changes the direction of elements in horizontal direction i.e in 1 row  */
            /* justify-content: space-evenly; */ /*  Defines how items should be aligned horizontally in flex-direction: row and vertically in flex-direction: column  */               
            /* align-items: center; */ /*  Defines how items should be aligned vertically in flex-direction: row and horizontally in flex-direction: column  */
            /* justify-content: space-evenly; */ 
            
            
        }
        .box{
            background-color: darkgreen;
            width: 0;
            height: 100px;
            border-radius: 20px;
        }
        .inner1{
            flex: 1 2 200px /*   1 is for flex-grow i.e how much should an element grow when the screen size increases, 2 is for flex-shrink i.e how much should an element shrink when screen size decreases ,and 200px is for flex-basis i.e min-width in simple terms */
                      
        }
        .inner2{
            flex: 1 1 200px;
            
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner1 box">Div1</div>
        <div class="inner2 box">Div2</div>
        
        

        
    </div>
</body>
</html>