<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .outer{
            background-color: lightblue;
            height: 80vh;
            width: 400px;
            float: left; 
        }
        .box{
            background-color: lightgreen;
            width: 100px;
            height: 100px;
            border: 2px solid darkgreen;
        }
        .inner1{
            float: left; /*   Position the element to the extreme left  of its parent */
            
        }
        .inner2{
            float: right; /*   Position the element to the extreme  right of its parent */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner1 box">Div1</div>
        <div class="inner2 box">Div2</div>
    </div>
</body>
</html>