<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            box-sizing: border-box;
            background-color:mintcream;
        }
        .nav-1{
            background-color: lightblue;
            height: 30px;
        }
        .nav-2{
            background-color: lightcoral;
            height: 30px;
        }
        .container{
            margin: 20px;
            height: 100px;
            display: flex;
            justify-content: space-evenly;
            background-color:mintcream;
        }
        .header{
            background-color:lightsalmon;
        }
        .search{
            background-color: lightgreen;
        }
        .main-content{
            background-color: lightpink;
            box-sizing: border-box;
            height: 300px;
            margin: 20px;
          
           
           
           
            
        }
        .box{
            background-color: darkgoldenrod;
            border: 2px solid darkolivegreen;
            height: 100px;
            width: 100px;
           
        }
        .content1{
          display: flex;
          justify-content:space-evenly;
          flex-direction: row;
          padding-top: 30px;
        }
        .content2{
          display: flex;
          justify-content: space-evenly;
          flex-direction: row;
          padding-top: 30px;
         
          
         
        }
     
    </style>
</head>
<body>
    <div class="nav-1">
        nav1
    </div>
    <div class="nav-2">
        nav2
    </div>
    <div class="container">
        <div class="header">Header</div>
        <div class="search">SearchBar</div>
    </div>
    <div class="main-content">
      <div class="content1">
           <div class="card1 box">card1</div>
           <div class="card2 box">card2</div>
           <div class="card3 box">card3</div>
           <div class="card4 box">card4</div>    
      </div>
      <div class="content2">
            <div class="card5 box">card5</div>
            <div class="card6 box">card6</div>
            <div class="card7 box">card7</div>
            <div class="card8 box">card8</div>
      </div>
        

    </div>

</body>
</html>