<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            box-sizing: border-box;
        }
        .nav-1{
            background-color: lightblue;
            height: 30px;
        }
        .nav-2{
            background-color: lightcoral;
            height: 30px;
        }
        .container{
            margin: 20px;
            height: 100px;
            display: flex;
            justify-content: space-evenly;
        }
        .header{
            background-color: lightcyan;
        }
        .search{
            background-color: lightgreen;
        }
        .main-content{
            background-color: lightpink;
            box-sizing: border-box;
            height: 300px;
            margin: 20px;
            display: flex;
            justify-content: space-around;
            align-items:center
        }
        .box{
            background-color: darkgoldenrod;
            border: 2px solid darkolivegreen;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="nav-1">
        nav1
    </div>
    <div class="nav-2">
        nav2
    </div>
    <div class="container">
        <div class="header">Header</div>
        <div class="search">SearchBar</div>
    </div>
    <div class="main-content">
        <div class="card1 box">card1</div>
        <div class="card2 box">card2</div>
        <div class="card3 box">card3</div>
        <div class="card4 box">card4</div>    
        

    </div>

</body>
</html>