<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightcoral;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ball{
            background-color: lightblue;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            animation: scaling 3s ease-out infinite alternate-reverse pause; /* Defines what kind of animation is needed. scaling means the name of animation which is efined below after the @keyframes keyword. infinite means it will run infinitely. pause means the execution is paused so you have to set it to running instead of pause.        */
            
        }
        .ball:hover{
            animation: scaling 3s ease-out infinite alternate-reverse running;
        }

        @keyframes scaling {
            0%{
                transform: scale(1); /* These %s work according to the timeframe. So if timeframe is give 10s then initially the element will scale 1 which is normal size then on 5s it will be 1.5 times its size then in the end at 10s it will be scale(2) so twice its original size. You can add as many percentages as you want.        */
            }
            50%{
                transform: scale(1.5);
            }
            100%{
                transform: scale(2);
            }
        }
    </style>
</head>
<body>
    <h1>Animation in css</h1>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>