<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            width: 100px;
            height: 100px;
            overflow: auto;
        }
        @media (max-width:400px) and (max-height:500px) { /* Defines on what width and height these styles will be applied which are written inside this block. Here for width 0 to 400px and height 0 to 500px  these styles will be applied. Similarly if you use min-height: 500px that means styles will be applied for height 500px and greater.      */
            .box{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        Box
    </div>
</body>
</html>