<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        strong::before{ /* to add something before this element  */
            content: 'Before ';
        }
        strong::after{ /*  to add somthign after this element */
            content: ' After';
        }
        p::first-line{ /*  selects first line of the element */
            color: red;
        }
        p::selection{ /* selects everything When you drag and select multiple items  */
            background-color: green;
        }
        p::first-letter{ /* selects first-letter of the element  */
            font-size: 30px;
            color: green;
        }
        input::placeholder{ /* selects placeholder for input */
            color: red;
        }
        li::marker{ /* selects the marker(bullet-points) of the list  */
            color: green;
        }
        
    </style>
</head>
<body>
    <h1>Pseudo-Elements</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos ipsa alias aspernatur tempore explicabo laboriosam facilis maiores! Nam, architecto. Recusandae <strong>eligendi</strong> mollitia laborum harum repudiandae, laboriosam corrupti sint delectus aspernatur?</p>
    <input type="password" placeholder="password" id="">
    <ul>
        <li>Bag</li>
        <li>Shoes</li>
        <li>Wallet</li>
        <li>water</li>
        <li>bottle</li>
        <li>key</li>
    </ul>
</body>
</html>