<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            
            width: 100%;
            height: 100%;
            transform: scaleX(0.1); /*  scale changes the size of an element */
            transition: background-color 1s ease-out; /* Here the background-color is given transition of 1s so the background-color will change slowly/smoothly for 1s rather than quickly changing.  */
        }
        button{
            display: flex;
            justify-content: start;
            padding: 0;
            width: 50px;
            height: 30px;
        }

        div:hover{
            background-color: red;
            transform: scaleX(1);
            transition: transform 1s ease-out;
        }
        /* input{
            transform: translateX(100px);
        } */
        .input2{
            display: block;
            transform: rotate(270deg); /*  rotates the lement by given degrees */
        }
        .input3{
            display: block;
            transform: scaleX(1.5);
        }
        .input4{
            margin-top: 100px;
            transform: skew(80deg); /*  slants the lines */
        }
        input{
            transition: transform 0.5s ease;
        }
        input:focus{
            transform: translateX(200px) scaleX(1.5); /* translateX shift the elemet by 200px to the right i.e on X-axis. translateY will do it on Y axis.  */
            transition: transform 0.5s ease-in; /* puts transition of 0.5s on transform  */
        }
        
        
    </style>
</head>
<body>
    <button>
        <div>
            Div 1
        </div>
    </button>
    
    <!-- <input type="text"/>
    
    <input type="text" class="input2"/>
    <input type="text" placeholder="input3" class="input3"/>
    <input type="text" placeholder="input4" class="input4"/> -->
    <input type="text"/>

</body>
</html>