<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3, minmax(100px,1fr)); /* This says that repeat the 1 fr size 3 times. SO there will be 3 columns of 1 fr width. and when you lower the screen size the min width will stay 100px            */
            
        }
        .item{
            border: 2px solid brown;           
            height: 100px;
        }
        .item-1{
            grid-column: 1/4; /* Starting of this grid column is 1st line and it ends on the 4th line, so the column will be this much big from 1st to 4th line .          */
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item item-5">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>

</html>