<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .navbar{
            position:sticky;
            background: grey;
            padding: 10px;
            text-align: center;
            top: 0;
        }
        .cart{
            position: relative;
        }
        .badge{
            background-color: red;
            display: inline-block;
            width: 14px;
            border-radius: 50%;
            position: absolute;
            top: -5px;
            right: -4px;
        }
    </style>
</head>
<body>
    <div>Logo</div>
    <div>Logo</div>
    <div class="navbar">
        <!-- If position is sticky it is combination of relative and fixed. It stays relative until it reaches a certain scroll threshold in our case it was top:0 once it reached top:0 after scrolling it's position became fixed -->
        <span>Home</span>
        <span>Contact</span>
        <span class="cart">
            Cart
            <span class="badge">1</span>
        </span>
        

    </div>
    <div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div><div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div><div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div><div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div><div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div><div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div><div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div><div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div><div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div><div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div><div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div><div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div>
        <div>Contetn</div><div>Contetn</div>
</body>
</html>